# CDR-Parser

./: .gitignore  Document_skill.md  README.md  io.properties  pom.xml
src/main/java/com/billing/cdrparser/: CDRParser.java  CsvReader.java  DatabaseAdaptor.java  DatabaseWriter.java  LineItem.java
